section {
	display: flex;
	justify-content: center;
	align-content: center;
}
.card {
	cursor: pointer;
	width: 288px;
	height: 205px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	transition: all .3s ease;
	z-index: 5;
	background: #FFFFFF;
	transform: scale(1);
	&:hover {
		transition: all .3 ease;
		transform: scale(1.06);
		box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	}
	.card-img {
		width: 56px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: .75rem;
		margin-top: -25px;
	}
	.card-subtitle {
		padding: 0 30px;
	}
	.footer {
		width: 100%;
		line-height: 42px;
		background: #F8FAFC;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 12px;
		mat-icon {
			padding-left: 8px;
			color: #6B9788;
		}
	}
}
